<!DOCTYPE html>
<html charset="utf-8">
	<head>
		<link rel="stylesheet" href="//cdn.webix.com/site/webix.css?v=4.4.13" type="text/css" charset="utf-8">
		<script src="//cdn.webix.com/site/webix.js?v=4.4.13" type="text/javascript" charset="utf-8"></script>
		<script src="https://preview.c9users.io/michael7337/sopa/Re-forms/R.js" type="text/javascript" charset="utf-8"></script>

		<title>Re-forms</title>
	</head>
	<body>
	  <script type="text/javascript">
      var context = '{"domain":"base","extension":"process_ansaettelse_test_46b742c3-e37b-4746-ae03-86c0bcd475a1"}';
      var user = {
        'client_id': 'reflective',
        'client_secret': 'reflective',
        'grant_type': 'password',
        'username': 'lkh@thisted.dk',
        'password': 'lkh'
      };

      webix.ajax().headers({
        "context": context
      }).post("https://test.reflective.dk/oauth/token", user, function(result){
        var parsedResult = JSON.parse(result);
        var access_token = parsedResult.access_token;
        var getUsers = {
          matches: {schema: "http://reflective.dk/organization/user"}
        };

        var authorization = "Bearer " + access_token;
        console.log(authorization);

        webix.ajax().headers({
          "context": context,
          "Authorization": authorization,
        }).post("https://test.reflective.dk/api/index/query", getUsers, function(result){
            console.log(result);
        });
      });
      </script>
	</body>
</html>
